<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 25 03:35:57 GMT 2020 -->
<title>Index</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Model/Activity.html" title="class in Model"><span class="typeNameLink">Activity</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#Activity-int-java.lang.String-java.lang.String-int-">Activity(int, String, String, int)</a></span> - Constructor for class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>
<div class="block">Constructor for Activity</div>
</dd>
<dt><a href="Controller/ActivityComparator.html" title="class in Controller"><span class="typeNameLink">ActivityComparator</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/ActivityComparator.html#ActivityComparator--">ActivityComparator()</a></span> - Constructor for class Controller.<a href="Controller/ActivityComparator.html" title="class in Controller">ActivityComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/ActivityList.html" title="class in Model"><span class="typeNameLink">ActivityList</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ActivityList.html#ActivityList--">ActivityList()</a></span> - Constructor for class Model.<a href="Model/ActivityList.html" title="class in Model">ActivityList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#add-Model.Activity-">add(Activity)</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ActivityList.html#add-Model.Activity-">add(Activity)</a></span> - Method in class Model.<a href="Model/ActivityList.html" title="class in Model">ActivityList</a></dt>
<dd>
<div class="block">Adds the activity to the activity list</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/ActivityComparator.html#compare-Model.Activity-Model.Activity-">compare(Activity, Activity)</a></span> - Method in class Controller.<a href="Controller/ActivityComparator.html" title="class in Controller">ActivityComparator</a></dt>
<dd>
<div class="block">Compares the activity name using the compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/DateComparator.html#compare-Model.Activity-Model.Activity-">compare(Activity, Activity)</a></span> - Method in class Controller.<a href="Controller/DateComparator.html" title="class in Controller">DateComparator</a></dt>
<dd>
<div class="block">Compares the date using the compareTo()</div>
</dd>
<dt><a href="Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Controller/DateComparator.html" title="class in Controller"><span class="typeNameLink">DateComparator</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/DateComparator.html#DateComparator--">DateComparator()</a></span> - Constructor for class Controller.<a href="Controller/DateComparator.html" title="class in Controller">DateComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#get-int-">get(int)</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ActivityList.html#get-int-">get(int)</a></span> - Method in class Model.<a href="Model/ActivityList.html" title="class in Model">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#getActivity--">getActivity()</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#getDate--">getDate()</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#getPoints--">getPoints()</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#getWeek--">getWeek()</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#loadalllist--">loadalllist()</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Using Serializable to read from file
 this is used by the load button in the activity management tab
 there are pre-existing activities already there in the file if needed</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="View/View.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class View.<a href="View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#remove-Model.Activity-">remove(Activity)</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ActivityList.html#remove-Model.Activity-">remove(Activity)</a></span> - Method in class Model.<a href="Model/ActivityList.html" title="class in Model">ActivityList</a></dt>
<dd>
<div class="block">Removes the activity from the activity list</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#savealllist--">savealllist()</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Using serializable to save the activity list to a file
 this is used by the save button in the activity management tab
  file name: carbon.txt.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#setActivity-java.lang.String-">setActivity(String)</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#setPoints-int-">setPoints(int)</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Activity.html#setWeek-int-">setWeek(int)</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#size--">size()</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ActivityList.html#size--">size()</a></span> - Method in class Model.<a href="Model/ActivityList.html" title="class in Model">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#sortByActivity--">sortByActivity()</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Sorts the activity name in alphabetical order</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ActivityList.html#sortByActivity--">sortByActivity()</a></span> - Method in class Model.<a href="Model/ActivityList.html" title="class in Model">ActivityList</a></dt>
<dd>
<div class="block">{
 sort the activity in alphabetical order
 implements the ActivityComparator.java</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/Controller.html#sortByDate--">sortByDate()</a></span> - Method in class Controller.<a href="Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Sorts the date in ascending order</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ActivityList.html#sortByDate--">sortByDate()</a></span> - Method in class Model.<a href="Model/ActivityList.html" title="class in Model">ActivityList</a></dt>
<dd>
<div class="block">{
 sort the date in ascending order
 implements the DateComparator.java</div>
</dd>
<dt><span class="memberNameLink"><a href="View/View.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class View.<a href="View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Activity.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Activity.html" title="class in Model">Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="View/package-summary.html">View</a> - package View</dt>
<dd>&nbsp;</dd>
<dt><a href="View/View.html" title="class in View"><span class="typeNameLink">View</span></a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View/View.html#View--">View()</a></span> - Constructor for class View.<a href="View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
